<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="json.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <img src="https://pngimg.com/uploads/nike/nike_PNG19.png"
                class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQVDZzmYwKrMZsWyCUCfRqP-QK7vHJqTl0gCCqkuu0g&s"
                        alt=""></a>
                <a href="checkout.html"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLcmE3JkfZKyPBR09QM-zrIbfIPVn2fwiN1FtlyaM&s"
                        alt=""></a>
            </div>
        </div>
        <ul class="links-container">
            <li class="link-item"><a href="home.html" class="link">home</a></li>
            <li class="link-item"><a href="women.html" class="link">women</a></li>
            <li class="link-item"><a href="men.html" class="link">men</a></li>
            <li class="link-item"><a href="kids.html" class="link">kids</a></li>
            <li class="link-item"><a href="items.html" class="link">accessories</a></li>
        </ul>
    </nav>

    <div class="title">title</div>
    <div class="description">description</div>
    <div class="price">price</div>
    <div class="discountPercentage">discount</div>
    <div class="rating">rating</div>
    <div class="stock">stock</div>
    <div class="brand">brand</div>
    <div class="category">category</div>
    <img src="" alt="" class="image1" />
    <img src="" alt="" class="image2" />
    <img src="" alt="" class="image3" />
    <script>
        i=10;
         fetch('https://dummyjson.com/products')
         .then(res => res.json())
      //    .then((data) => console.log(data.products[1]))
      .then((data) => {
      document.querySelector(".title").innerText = "Product Name:     "+data.products[i].title;
        document.querySelector(".description").innerText="Product Description:     "+data.products[i].description;
        document.querySelector(".price").innerText = "Product Price:"+data.products[i].price+"$";
        document.querySelector(".discountPercentage").innerText = "Discount Percentage:     "+data.products[i].discountPercentage+"%";
        document.querySelector(".rating").innerText ="Rating:     "+data.products[i].rating;
        document.querySelector(".stock").innerText ="Stock:     "+data.products[i].stock;
        document.querySelector(".brand").innerText="Brand:     "+data.products[i].brand;
        document.querySelector(".category").innerText = "Category:     "+data.products[i].category;
        // document.querySelector(".thumbnail").src = data.products[i].thumbnail;
        document.querySelector(".image1").src = data.products[i].images[1];
        document.querySelector(".image2").src = data.products[i].images[2];
        document.querySelector(".image3").src = data.products[i].images[3];})
      //   document.querySelector(".image4").src = data.products[i].images[4];
      //   document.querySelector(".image5").src = data.products[i].images[5];})
          // const datas = JSON.stringify(data);
  
      </script>
</body>
</html>