<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="json.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <img src="https://pngimg.com/uploads/nike/nike_PNG19.png"
                class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
                <a href="#"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQVDZzmYwKrMZsWyCUCfRqP-QK7vHJqTl0gCCqkuu0g&s"
                        alt=""></a>
                <a href="checkout.html"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLcmE3JkfZKyPBR09QM-zrIbfIPVn2fwiN1FtlyaM&s"
                        alt=""></a>
            </div>
        </div>
        <ul class="links-container">
            <li class="link-item"><a href="home.html" class="link">home</a></li>
            <li class="link-item"><a href="women.html" class="link">women</a></li>
            <li class="link-item"><a href="men.html" class="link">men</a></li>
            <li class="link-item"><a href="kids.html" class="link">kids</a></li>
            <li class="link-item"><a href="items.html" class="link">accessories</a></li>
        </ul>
    </nav>
    <header class="hero-section">
        <div class="content">
            <img src="https://pngimg.com/uploads/nike/nike_PNG19.png" height="190px" class="logo" alt="">
            <p class="sub-heading">best fashion collection of all time</p>
        </div>
    </header>
    <div class="title1">title</div>
    <button id="myButton1"> <img src="" alt="" class="thumbnail1"></button>
    <div class="title2">title</div>
    <button id="myButton2">   <img src="" alt="" class="thumbnail2"></button>
    <!-- <div class="title10">title</div>
    <button id="myButton3">   <img src="" alt="" class="thumbnail10"></button> -->
    <div class="title3">title</div>
    <button id="myButton4">   <img src="" alt="" class="thumbnail3"></button>
    <!-- <div class="title4">title</div>
    <button id="myButton5">   <img src="" alt="" class="thumbnail4"></button>
    <div class="title5">title</div>
    <button id="myButton6">   <img src="" alt="" class="thumbnail5"></button>
    <div class="title6">title</div>
    <button id="myButton7">   <img src="" alt="" class="thumbnail6"></button>
    <div class="title7">title</div>
    <button id="myButton8">   <img src="" alt="" class="thumbnail7"></button>
    <div class="title8">title</div>
    <button id="myButton9">   <img src="" alt="" class="thumbnail8"></button>
    <div class="title9">title</div>
    <button id="myButton10">   <img src="" alt="" class="thumbnail9"></button> -->
    <!-- <img src="" alt="" class="thumbnail" /> -->
    <!-- <img src="" alt="" class="image1" /> -->


    <script>
        let weather = {
    // Making a function fetchWeather and taking city as an argument
    fetchWeather: function (city) {
  // using fetch to fetch the api key
      fetch(
        "https://dummyjson.com/products/search?q=" +
          city 
      )
        .then((response) => {
          if (!response.ok) {
            // Throwing error in case the city name is incorrect or blank data has been inserted in the search bar
            alert("No weather found.");
            throw new Error("No product found.");
          }
          return response.json();
        })
        .then((data) => this.displayWeather(data));
    },
    // Using the function displayWeather to display the contents extracted from api taking data as an argument
    displayWeather: function (data) {
      // Making a variable and taking information from the api
      document.querySelector(".title1").innerText = data.products[1].title;
      document.querySelector(".thumbnail1").src = data.products[1].thumbnail;
      document.querySelector(".title2").innerText = data.products[2].title;
      document.querySelector(".thumbnail2").src = data.products[2].thumbnail;
      document.querySelector(".title3").innerText = data.products[3].title;
      document.querySelector(".thumbnail3").src = data.products[3].thumbnail;
    //   document.querySelector(".title4").innerText = data.products[4].title;
    //   document.querySelector(".thumbnail4").src = data.products[4].thumbnail;
    //   document.querySelector(".title5").innerText = data.products[5].title;
    //   document.querySelector(".thumbnail5").src = data.products[5].thumbnail;
    //   document.querySelector(".title6").innerText = data.products[6].title;
    //   document.querySelector(".thumbnail6").src = data.products[6].thumbnail;
    //   document.querySelector(".title7").innerText = data.products[7].title;
    //   document.querySelector(".thumbnail7").src = data.products[7].thumbnail;
    //   document.querySelector(".title8").innerText = data.products[8].title;
    //   document.querySelector(".thumbnail8").src = data.products[8].thumbnail;
    //   document.querySelector(".title9").innerText = data.products[9].title;
    //   document.querySelector(".thumbnail9").src = data.products[9].thumbnail;
    //   document.querySelector(".title10").innerText = data.products[10].title;
    //   document.querySelector(".thumbnail10").src = data.products[10].thumbnail;

    },
    // Using the function search to get the api for searched city
    search: function () {
      this.fetchWeather(document.querySelector(".search-box").value);
    },
  };
  // Calling the api in the click of the button for respective city
  
  document.querySelector(".search-btn").addEventListener("click", function () {
    weather.search();
  });
  
  document
    .querySelector(".search-box")
    // adding event listeners on any HTML DOM object such as HTML elements
    .addEventListener("keyup", function (event) {
      if (event.key == "Enter") {
        weather.search();
      }
    });
  // Calling the function fetchWeather
  weather.fetchWeather("mobile");
    //    fetch('https://dummyjson.com/products')
    //    .then(res => res.json())
    // //    .then((data) => console.log(data.products[1]))
    // .then((data) => {
    // document.querySelector(".title1").innerText = data.products[1].title;
    //   document.querySelector(".thumbnail1").src = data.products[1].thumbnail;
    //   document.querySelector(".title2").innerText = data.products[2].title;
    //   document.querySelector(".thumbnail2").src = data.products[2].thumbnail;
    //   document.querySelector(".title3").innerText = data.products[3].title;
    //   document.querySelector(".thumbnail3").src = data.products[3].thumbnail;
    //   document.querySelector(".title4").innerText = data.products[4].title;
    //   document.querySelector(".thumbnail4").src = data.products[4].thumbnail;
    //   document.querySelector(".title5").innerText = data.products[5].title;
    //   document.querySelector(".thumbnail5").src = data.products[5].thumbnail;
    //   document.querySelector(".title6").innerText = data.products[6].title;
    //   document.querySelector(".thumbnail6").src = data.products[6].thumbnail;
    //   document.querySelector(".title7").innerText = data.products[7].title;
    //   document.querySelector(".thumbnail7").src = data.products[7].thumbnail;
    //   document.querySelector(".title8").innerText = data.products[8].title;
    //   document.querySelector(".thumbnail8").src = data.products[8].thumbnail;
    //   document.querySelector(".title9").innerText = data.products[9].title;
    //   document.querySelector(".thumbnail9").src = data.products[9].thumbnail;
    //   document.querySelector(".title10").innerText = data.products[10].title;
    //   document.querySelector(".thumbnail10").src = data.products[10].thumbnail;
    // })
    // document.getElementById("myButton1").onclick = function () {
    //     location.href = "json1.html";
    // };
    // document.getElementById("myButton2").onclick = function () {
    //     location.href = "json2.html";
    // };
    // document.getElementById("myButton3").onclick = function () {
    //     location.href = "json3.html";
    // };
    // document.getElementById("myButton4").onclick = function () {
    //     location.href = "json4.html";
    // };
    // document.getElementById("myButton5").onclick = function () {
    //     location.href = "json5.html";
    // };
    // document.getElementById("myButton6").onclick = function () {
    //     location.href = "json6.html";
    // };
    // document.getElementById("myButton7").onclick = function () {
    //     location.href = "json7.html";
    // };
    // document.getElementById("myButton8").onclick = function () {
    //     location.href = "json8.html";
    // };
    // document.getElementById("myButton9").onclick = function () {
    //     location.href = "json9.html";
    // };
    // document.getElementById("myButton10").onclick = function () {
    //     location.href = "json10.html";
    // };
    
    


    //     // const datas = JSON.stringify(data);

    </script>
</body>
</html>