<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'roboto', sans-serif;
        }

        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: #f5f5f5;
            z-index: 9;
        }

        .nav {
            padding: 10px 10vw;
            display: flex;
            justify-content: space-between;
        }

        .brand-logo {
            height: 60px;
        }

        .nav-items {
            display: flex;
            align-items: center;
        }

        .search {
            width: 500px;
            display: flex;
        }

        .search-box {
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: none;
            color: #a9a9a9;
            outline: none;
        }

        .search-btn {
            width: 20%;
            height: 40px;
            padding: 10px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #383838;
            color: #fff;
            text-transform: capitalize;
            font-size: 15px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .search-box::placeholder {
            color: #a9a9a9;
        }

        .nav-items a {
            margin-left: 20px;
        }

        .nav-items a img {
            width: 30px;
        }
        .links-container {
            width: 100%;
            display: flex;
            padding: 10px 10vw;
            justify-content: center;
            list-style: none;
            border-top: 1px solid #d1d1d1;
        }

        .link {
            text-transform: capitalize;
            padding: 0 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #383838;
            opacity: 0.5;
            transition: .5s;
        }

        .link:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav">
            <img src="https://pngimg.com/uploads/nike/nike_PNG19.png"
                class="brand-logo" alt="">
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="search brand, product">
                    <button class="search-btn">search</button>
                </div>
            </div>
        </div>
        <ul class="links-container">
            <li class="link-item"><a href="home.html" class="link">home</a></li>
            <li class="link-item"><a href="women.html" class="link">women</a></li>
            <li class="link-item"><a href="men.html" class="link">men</a></li>
            <li class="link-item"><a href="kids.html" class="link">kids</a></li>
            <li class="link-item"><a href="items.html" class="link">accessories</a></li>
        </ul>
    </nav>
   
    