<html>
  <head>
    <title>Home page</title>
    <style>
      @import "nav.css";

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "roboto", sans-serif;
      }

      .navbar {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background: #f5f5f5;
        z-index: 9;
      }

      .nav {
        padding: 10px 10vw;
        display: flex;
        justify-content: space-between;
      }

      .brand-logo {
        height: 60px;
      }

      .nav-items {
        display: flex;
        align-items: center;
      }

      .search {
        width: 500px;
        display: flex;
      }

      .search-box {
        width: 80%;
        height: 40px;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 1px solid #d1d1d1;
        text-transform: capitalize;
        background: none;
        color: #a9a9a9;
        outline: none;
      }

      .search-btn {
        width: 20%;
        height: 40px;
        padding: 10px 20px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #383838;
        color: #fff;
        text-transform: capitalize;
        font-size: 15px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .search-box::placeholder {
        color: #a9a9a9;
      }

      .nav-items a {
        margin-left: 20px;
      }

      .nav-items a img {
        width: 30px;
      }

      .links-container {
        width: 100%;
        display: flex;
        padding: 10px 10vw;
        justify-content: center;
        list-style: none;
        border-top: 1px solid #d1d1d1;
      }

      .link {
        text-transform: capitalize;
        padding: 0 10px;
        margin: 0 5px;
        text-decoration: none;
        color: #383838;
        opacity: 0.5;
        transition: 0.5s;
      }

      .link:hover {
        opacity: 1;
      }

      .hero-section {
        width: 100%;
        height: calc(100vh - 200px);
        background-image: url("https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress&cs=tinysrgb&w=400");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-section .logo {
        display: block;
        margin: auto;
      }

      .hero-section .sub-heading {
        margin-top: 10px;
        text-align: center;
        color: rgb(10, 10, 10);
        text-transform: capitalize;
        font-size: 35px;
        font-weight: 300;
      }

      .product {
        position: relative;
        overflow: hidden;
        padding: 20px 0;
      }

      .product-category {
        padding: 0 10vw;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        text-transform: capitalize;
      }

      .product-container {
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
      }

      .product-container::-webkit-scrollbar {
        display: none;
      }

      .product-card {
        flex: 0 0 auto;
        width: 250px;
        height: 450px;
        margin-right: 40px;
      }

      .product-image {
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
      }

      .product-thumb {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }

      .discount-tag {
        position: absolute;
        background: #fff;
        padding: 5px;
        border-radius: 5px;
        color: #ff7d7d;
        right: 10px;
        top: 10px;
        text-transform: capitalize;
      }

      .card-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        width: 90%;
        text-transform: capitalize;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
      }

      .product-card:hover .card-btn {
        opacity: 1;
      }

      .card-btn:hover {
        background: #efefef;
      }

      .product-info {
        width: 100%;
        height: 100px;
        padding-top: 10px;
      }

      .product-brand {
        text-transform: uppercase;
      }

      .product-short-des {
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
      }

      .price {
        font-weight: 900;
        font-size: 20px;
      }

      .actual-price {
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
      }

      .pre-btn,
      .nxt-btn {
        border: none;
        width: 10vw;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          #fff 100%
        );
        cursor: pointer;
        z-index: 8;
      }

      .pre-btn {
        left: 0;
        transform: rotate(180deg);
      }

      .nxt-btn {
        right: 0;
      }

      .pre-btn img,
      .nxt-btn img {
        opacity: 0.2;
      }

      .pre-btn:hover img,
      .nxt-btn:hover img {
        opacity: 1;
      }

      .collection-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }

      .collection {
        position: relative;
      }

      .collection img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .collection p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 50px;
        text-transform: capitalize;
      }

      .collection:nth-child(3) {
        grid-column: span 2;
        margin-bottom: 10px;
      }

      footer {
        position: relative;
        width: 100%;
        padding: 40px 10vw;
        padding-bottom: 80px;
        background: #383838;
      }

      .footer-content {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .footer-content .logo {
        height: 160px;
      }

      .footer-ul-container {
        width: 45%;
        display: flex;
        justify-content: space-between;
      }

      .category {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        list-style: none;
      }

      .category-title {
        grid-column: span 2;
        text-transform: capitalize;
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .category .footer-link {
        text-decoration: none;
        text-transform: capitalize;
        color: rgba(255, 255, 255, 0.75);
      }

      .footer-link:hover {
        color: #fff;
      }

      .footer-title,
      .info {
        color: rgba(255, 255, 255, 0.75);
        margin: 20px 0;
        text-transform: capitalize;
      }

      .footer-title {
        margin-top: 80px;
        color: #fff;
      }

      .footer-social-container {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
      }

      .social-link {
        color: #fff;
        margin-left: 20px;
        text-transform: capitalize;
      }

      .social-link:nth-child(1) {
        margin-left: 0;
      }

      .footer-credit {
        width: 100%;
        padding: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.2);
      }

      .product-details {
        width: 100%;
        padding: 60px 10vw;
        display: flex;
        justify-content: space-between;
      }

      .image-slider {
        width: 500px;
        height: 500px;
        position: relative;
        background-image: url("https://images.pexels.com/photos/8396735/pexels-photo-8396735.jpeg?auto=compress&cs=tinysrgb&w=400");
        background-size: cover;
      }

      .product-images {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        background: #fff;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100px;
        grid-gap: 10px;
        padding: 10px;
      }

      .product-images img {
        width: 100%;
        height: 80px;
        object-fit: cover;
        cursor: pointer;
      }

      .product-images img.active {
        opacity: 0.5;
      }

      .details {
        width: 50%;
      }

      .details .product-brand {
        text-transform: capitalize;
        font-size: 30px;
      }

      .details .product-short-des {
        font-size: 25px;
        line-height: 30px;
        height: auto;
        margin: 15px 0 30px;
      }

      .product-price {
        font-weight: 700;
        font-size: 30px;
      }

      .product-actual-price {
        font-size: 30px;
        opacity: 0.5;
        text-decoration: line-through;
        margin: 0 20px;
        font-weight: 300;
      }

      .product-discount {
        color: #ff7d7d;
        font-size: 20px;
      }

      .product-sub-heading {
        font-size: 30px;
        text-transform: uppercase;
        margin: 60px 0 10px;
        font-weight: 300;
      }

      .size-radio-btn {
        display: inline-block;
        width: 80px;
        height: 80px;
        text-align: center;
        font-size: 20px;
        border: 1px solid #383838;
        border-radius: 50%;
        margin: 10px;
        margin-left: 0;
        line-height: 80px;
        text-transform: uppercase;
        color: #383838;
        cursor: pointer;
      }

      .size-radio-btn.check {
        background: #383838;
        color: #fff;
      }

      .btn {
        width: 48%;
        padding: 20px;
        border-radius: 5px;
        background: none;
        border: 1px solid #383838;
        color: #383838;
        font-size: 20px;
        cursor: pointer;
        margin: 20px 0;
        text-transform: capitalize;
      }

      .cart-btn {
        margin-right: 2%;
        background: #383838;
        color: #fff;
      }

      .detail-des {
        padding: 0 10vw;
        text-transform: capitalize;
      }

      .heading {
        font-size: 30px;
        margin-bottom: 30px;
      }

      .des {
        color: #383838;
        line-height: 25px;
      }

      .search-results {
        width: 100%;
        padding: 60px 0;
      }

      .heading {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 400;
        margin-bottom: 40px;
        padding: 0 10vw;
      }

      .heading span {
        font-weight: 700;
      }

      .product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: auto;
        grid-row-gap: 40px;
      }

      .four-0-four-image {
        display: block;
        margin: 60px auto;
      }

      .four-0-four-msg {
        text-align: center;
        text-transform: capitalize;
        color: #383838;
      }

      .four-0-four-msg a {
        color: #383838;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="nav">
        <img
          src="https://pngimg.com/uploads/nike/nike_PNG19.png"
          class="brand-logo"
          alt=""
        />
        <div class="nav-items">
          <div class="search">
            <input
              type="text"
              class="search-box"
              placeholder="search brand, product"
            />
            <button class="search-btn">search</button>
          </div>
          <a href="#"
            ><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQVDZzmYwKrMZsWyCUCfRqP-QK7vHJqTl0gCCqkuu0g&s"
              alt=""
          /></a>
          <a href="checkout.html"
            ><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLcmE3JkfZKyPBR09QM-zrIbfIPVn2fwiN1FtlyaM&s"
              alt=""
          /></a>
        </div>
      </div>
      <ul class="links-container">
        <li class="link-item"><a href="home.html" class="link">home</a></li>
        <li class="link-item"><a href="women.html" class="link">women</a></li>
        <li class="link-item"><a href="men.html" class="link">men</a></li>
        <li class="link-item"><a href="kids.html" class="link">kids</a></li>
        <li class="link-item">
          <a href="items.html" class="link">accessories</a>
        </li>
      </ul>
    </nav>
    <header class="hero-section">
      <!-- <div class="content">
            <img src="https://pngimg.com/uploads/nike/nike_PNG19.png" height="190px" class="logo" alt="">
            <p class="sub-heading">best fashion collection of all time</p>
        </div> -->
    </header>
    <section class="product">
      <h2 class="product-category">best selling</h2>

      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img
              src="https://images.unsplash.com/photo-1559563458-527698bf5295?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d29tZW4lMjBhY2Nlc3Nvcmllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60"
              class="product-thumb"
              alt=""
            />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">brand</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        +7 more cards
      </div>
    </section>

    <section class="collection-container">
      <a href="#" class="collection">
        <img
          src="https://images.unsplash.com/photo-1602532350069-f1e51a6420ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d29tZW4lMjBhY2Nlc3Nvcmllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60"
          alt=""
        />
        <!-- <p class="collection-title">women <br> apparels</p> -->
      </a>
      <a href="#" class="collection">
        <img
          src="https://images.unsplash.com/photo-1492707892479-7bc8d5a4ee93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d29tZW4lMjBhY2Nlc3Nvcmllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60"
          alt=""
        />
        <!-- <p class="collection-title">men <br> apparels</p> -->
      </a>
      <a href="#" class="collection">
        <img
          src="https://images.unsplash.com/photo-1571302171812-11f04b0d6005?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d29tZW4lMjBhY2Nlc3Nvcmllc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60"
          alt=""
        />
        <!-- <p class="collection-title">accessories</p> -->
      </a>
    </section>
    <footer>
      <div class="footer-content">
        <img
          src="https://image.shutterstock.com/image-photo/kiev-ukraine-march-31-2015-260nw-275940803.jpg"
          class="logo"
          alt=""
        />
        <div class="footer-ul-container">
          <ul class="category">
            <li class="category-title">men</li>
            <li><a href="#" class="footer-link">t-shirts</a></li>
            <li><a href="#" class="footer-link">sweatshirts</a></li>
            <li><a href="#" class="footer-link">shirts</a></li>
            <li><a href="#" class="footer-link">jeans</a></li>
            <li><a href="#" class="footer-link">trousers</a></li>
            <li><a href="#" class="footer-link">shoes</a></li>
            <li><a href="#" class="footer-link">casuals</a></li>
            <li><a href="#" class="footer-link">formals</a></li>
            <li><a href="#" class="footer-link">sports</a></li>
            <li><a href="#" class="footer-link">watch</a></li>
          </ul>
          <ul class="category">
            <li class="category-title">women</li>
            <li><a href="#" class="footer-link">t-shirts</a></li>
            <li><a href="#" class="footer-link">sweatshirts</a></li>
            <li><a href="#" class="footer-link">shirts</a></li>
            <li><a href="#" class="footer-link">jeans</a></li>
            <li><a href="#" class="footer-link">trousers</a></li>
            <li><a href="#" class="footer-link">shoes</a></li>
            <li><a href="#" class="footer-link">casuals</a></li>
            <li><a href="#" class="footer-link">formals</a></li>
            <li><a href="#" class="footer-link">sports</a></li>
            <li><a href="#" class="footer-link">watch</a></li>
          </ul>
        </div>
      </div>
      <p class="footer-title">about company</p>
      <p class="info">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
        tempore ad suscipit, eos eius quisquam sed optio nisi quaerat fugiat
        ratione et vero maxime praesentium, architecto minima reiciendis iste
        quo deserunt assumenda alias ducimus. Ullam odit maxime id voluptates
        rerum tenetur corporis laboriosam! Cum error ipsum laborum tempore in
        rerum necessitatibus nostrum nobis modi! Debitis adipisci illum nemo
        aperiam sed, et accusamus ut officiis. Laborum illo exercitationem quo
        culpa reprehenderit excepturi distinctio tempore cupiditate praesentium
        nisi ut iusto, assumenda perferendis facilis voluptas autem fuga sunt ab
        debitis voluptatum harum eum. Asperiores, natus! Est deserunt incidunt
        quasi placeat omnis, itaque harum?
      </p>
      <p class="info">
        support emails - help@clothing.com, customersupport@clothing.com
      </p>
      <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
      <div class="footer-social-container">
        <div>
          <a href="#" class="social-link">terms & services</a>
          <a href="#" class="social-link">privacy page</a>
        </div>
        <div>
          <a href="#" class="social-link">instagram</a>
          <a href="#" class="social-link">facebook</a>
          <a href="#" class="social-link">twitter</a>
        </div>
      </div>
      <p class="footer-credit">Clothing, Best apparels online store</p>
    </footer>
    <section class="product-details">
      <div class="image-slider">
        <div class="product-images">
          <img
            src="https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            class="active"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1467043237213-65f2da53396f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1495121605193-b116b5b9c5fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </div>
      </div>
    </section>
    <section>
      // image slider
      <div class="details">
        <h2 class="product-brand">calvin klein</h2>
        <p class="product-short-des">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
        <span class="product-price">$99</span>
        <span class="product-actual-price">$200</span>
        <span class="product-discount">( 50% off )</span>
      </div>
    </section>
    <section class="detail-des">
      <h2 class="heading">description</h2>
      <p class="des">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ......
      </p>
    </section>
    <section class="search-results">
      <h2 class="heading">search results for <span>product</span></h2>
    </section>
    <img
      src="https://media.istockphoto.com/photos/error-page-not-found-picture-id1153372686?b=1&k=20&m=1153372686&s=170667a&w=0&h=4veHHEjI5rq2qpYWMXcHSzXfrp22SMwa79DsqqiYfAw="
      class="four-0-four-image"
      alt=""
    />
    <p class="four-0-four-msg">
      look like you are lost. Head to beack to our <a href="#">homepage</a>
    </p>
  </body>
  <script>
    // const createNav = () => {
    //     let nav = document.querySelector('.navbar');

    //     nav.innerHTML = `
    //     <div class="nav">
    //         <img src="img/dark-logo.png" class="brand-logo" alt="">
    //         <div class="nav-items">
    //             <div class="search">
    //                 <input type="text" class="search-box" placeholder="search brand, product">
    //                 <button class="search-btn">search</button>
    //             </div>
    //             <a href="#"><img src="img/user.png" alt=""></a>
    //             <a href="#"><img src="img/cart.png" alt=""></a>
    //         </div>
    //     </div>
    //     <ul class="links-container">
    //         <li class="link-item"><a href="#" class="link">home</a></li>
    //         <li class="link-item"><a href="#" class="link">women</a></li>
    //         <li class="link-item"><a href="#" class="link">men</a></li>
    //         <li class="link-item"><a href="#" class="link">kids</a></li>
    //         <li class="link-item"><a href="#" class="link">accessories</a></li>
    //     </ul>
    // `;
    // }

    createNav();
    const productContainers = [
      ...document.querySelectorAll(".product-container"),
    ];
    const nxtBtn = [...document.querySelectorAll(".nxt-btn")];
    const preBtn = [...document.querySelectorAll(".pre-btn")];

    productContainers.forEach((item, i) => {
      let containerDimenstions = item.getBoundingClientRect();
      let containerWidth = containerDimenstions.width;

      nxtBtn[i].addEventListener("click", () => {
        item.scrollLeft += containerWidth;
      });

      preBtn[i].addEventListener("click", () => {
        item.scrollLeft -= containerWidth;
      });
    });
    const createFooter = () => {
      let footer = document.querySelector("footer");

      footer.innerHTML = `
    <div class="footer-content">
        <img src="img/light-logo.png" class="logo" alt="">
        <div class="footer-ul-container">
            <ul class="category">
                <li class="category-title">men</li>
                <li><a href="#" class="footer-link">t-shirts</a></li>
                <li><a href="#" class="footer-link">sweatshirts</a></li>
                <li><a href="#" class="footer-link">shirts</a></li>
                <li><a href="#" class="footer-link">jeans</a></li>
                <li><a href="#" class="footer-link">trousers</a></li>
                <li><a href="#" class="footer-link">shoes</a></li>
                <li><a href="#" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
                <li><a href="#" class="footer-link">watch</a></li>
            </ul>
            <ul class="category">
                <li class="category-title">women</li>
                <li><a href="#" class="footer-link">t-shirts</a></li>
                <li><a href="#" class="footer-link">sweatshirts</a></li>
                <li><a href="#" class="footer-link">shirts</a></li>
                <li><a href="#" class="footer-link">jeans</a></li>
                <li><a href="#" class="footer-link">trousers</a></li>
                <li><a href="#" class="footer-link">shoes</a></li>
                <li><a href="#" class="footer-link">casuals</a></li>
                <li><a href="#" class="footer-link">formals</a></li>
                <li><a href="#" class="footer-link">sports</a></li>
                <li><a href="#" class="footer-link">watch</a></li>
            </ul>
        </div>
    </div>
    <p class="footer-title">about company</p>
    <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat tempore ad suscipit, eos eius quisquam sed optio nisi quaerat fugiat ratione et vero maxime praesentium, architecto minima reiciendis iste quo deserunt assumenda alias ducimus. Ullam odit maxime id voluptates rerum tenetur corporis laboriosam! Cum error ipsum laborum tempore in rerum necessitatibus nostrum nobis modi! Debitis adipisci illum nemo aperiam sed, et accusamus ut officiis. Laborum illo exercitationem quo culpa reprehenderit excepturi distinctio tempore cupiditate praesentium nisi ut iusto, assumenda perferendis facilis voluptas autem fuga sunt ab debitis voluptatum harum eum. Asperiores, natus! Est deserunt incidunt quasi placeat omnis, itaque harum?</p>
    <p class="info">support emails - help@clothing.com, customersupport@clothing.com</p>
    <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
    <div class="footer-social-container">
        <div>
            <a href="#" class="social-link">terms & services</a>
            <a href="#" class="social-link">privacy page</a>
        </div>
        <div>
            <a href="#" class="social-link">instagram</a>
            <a href="#" class="social-link">facebook</a>
            <a href="#" class="social-link">twitter</a>
        </div>
    </div>
    <p class="footer-credit">Clothing, Best apparels online store</p>
    `;
    };

    createFooter();
    const productImages = document.querySelectorAll(".product-images img"); // selecting all image thumbs
    const productImageSlide = document.querySelector(".image-slider"); // seclecting image slider element

    let activeImageSlide = 0; // default slider image

    productImages.forEach((item, i) => {
      // loopinh through each image thumb
      item.addEventListener("click", () => {
        // adding click event to each image thumbnail
        productImages[activeImageSlide].classList.remove("active"); // removing active class from current image thumb
        item.classList.add("active"); // adding active class to the current or clicked image thumb
        productImageSlide.style.backgroundImage = `url('${item.src}')`; // setting up image slider's background image
        activeImageSlide = i; // updating the image slider variable to track current thumb
      });
    });
    const sizeBtns = document.querySelectorAll(".size-radio-btn"); // selecting size buttons
    let checkedBtn = 0; // current selected button

    sizeBtns.forEach((item, i) => {
      // looping through each button
      item.addEventListener("click", () => {
        // adding click event to each
        sizeBtns[checkedBtn].classList.remove("check"); // removing check class from the current button
        item.classList.add("check"); // adding check class to clicked button
        checkedBtn = i; // upading the variable
      });
    });
  </script>
</html>
